{
  "name": "command-central",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
    "start:prod": "node server.js",
    "start:dev": "concurrently \"nodemon --ignore 'client/*'\" \"npm run client\"",
    "client": "cd client && npm run start",
    "install": "cd client && npm install",
    "build": "cd client && npm run build",
    "heroku-postbuild": "npm run build"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^5.2.0",
    "nodemon": "^2.0.15",
    "xxxxx": "^1.0.3"
  },
  "dependencies": {
    "axios": "^0.26.1",
    "bcryptjs": "*",
    "body-parser": "^1.19.0",
    "cancan": "^3.1.0",
    "cheerio": "^1.0.0-rc.10",
    "cookie-parser": "~1.4.3",
    "dotenv": "^8.2.0",
    "express": "^4.16.3",
    "express-session": "^1.17.1",
    "if-env": "^1.0.4",
    "jquery": "^3.6.0",
    "mongodb": "^4.5.0",
    "mongoose": "^6.2.8",
    "passport": "~0.3.2",
    "passport-local": "~1.0.0",
    "prop-types": "^15.7.2",
    "serve": "^13.0.2"
  }
}
